export AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__AUTHENTICATE=true
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=false
AIRFLOW__CORE__SECURE_MODE=true
AIRFLOW__WEBSERVER__RBAC=true  # Role-Based Access Control
AIRFLOW__WEBSERVER__BASE_URL=http://194.67.124.212:8080
